# AutomacoesCivil3D-Publish

./: .gitattributes  .gitignore  AutomacoesCivil3D.csproj  ERGECivil3DPlugin2.docx  README.md  RotinasPetrobras.sln
Automacoes_Solidos/: SolidosVazaoCombateIncendio.cs  SolidosVazaoIncendioDesfazer.cs
IFC/: IfcInfraConfigEditorWindow.xaml-ENG_GLEISON.cs
PastaSolidosCorredoresNovaInterfaceLogicaAntiga/: ExportacaoSolidosCorredores.cs  ExportacaoSolidosCorredoresModels-ENG_GLEISON.cs  ExportacaoSolidosCorredoresService-ENG_GLEISON.cs  ExportacaoSolidosCorredoresWindow.xaml.cs
